<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--no funciona<link rel="stylesheet" type="css" href="./css/prueba.css">-->
    <style>
        nav {}
        
        .perfil {
            margin: 200px;
            padding: 5px;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 300;
            color: lightseagreen;
        }
        
        #proyectos {
            margin: 200px;
            border: 10px solid #666;
            padding: 5px;
            text-align: center;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: orangered;
            background: black
        }
        
        #trabajos {
            margin: 200px;
            text-align: center;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: orangered;
            background: black
        }
        
        #contacto {
            margin: 600px;
            text-align: center;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: orangered;
            background: black
        }
        
        p {
            text-align: center;
            font-size: 20px;
            color: rgb(63, 129, 216);
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <a href="#proyectos">Proyectos</a>
            <a href="#trabajos">Trabajos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="perfil">
            <img src="./img/imagen01.png" alt="foto prueba">
            <h1>Eliana Silva</h1>
            <p>Trainee Dev<b> contactame</b></p>
        </section>

        <section id="proyectos" class="seccion-principal">
            <h2>Proyectos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid iure delectus recusandae facilis, fugit reiciendis sequi ipsum a mollitia nemo autem, culpa, voluptas perspiciatis <a>repudiandae</a> quibusdam vel ipsam veritatis!</p>
        </section>
        <section id="trabajos" class="seccion-principal">
            <h2>Trabajos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid iure delectus recusandae facilis, fugit reiciendis sequi ipsum a mollitia nemo autem, culpa, voluptas perspiciatis <a>repudiandae</a> quibusdam vel ipsam veritatis!</p>
            <div class="principal">
                <h2>Lorem, ipsum dolor sit amet</h2>
            </div>
            <div class="secundario">
                <h2>amet consectetur adipisicing elit.</h2>
            </div>
        </section>
        <section id="contacto" class="seccion-principal">
            <h2>Contacto</h2>
            <p>Eli</p>
        </section>
    </main>

</body>

</html>